{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 1.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\ul Purpose
\b0 \ulnone .\'a0\'a0
\fs24 Redpark shall provide a serial cable, static library, sample project code, and documentation (together the "Development Materials") \'a0to you solely for your use in developing iOS applications for private use. \'a0 \'a0Private use includes use at home, within a school or within an enterprise -- but does not include sale of the iOS application to the public. \'a0\

\fs26 2
\b .\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\ul Title
\b0 \ulnone .\'a0\'a0
\fs24 Title to the Intellectual Property incorporated into the Development Materials shall remain with Redpark.\'a0 For purposes of this Agreement the term \'93Intellectual Property\'94 shall mean patents, subject matter which is not patented but is protected under patent law, copyrights, trade names, trademarks, service marks, logos, brands, trade dress, artwork, inventions, works of authorship, information fixed in any tangible medium of expression, plans, designs, know-how, processes, specifications, manufacturing techniques, technical developments, firmware, processes, trades secrets and methods of doing business.\'a0\'a0\

\fs26 3
\b .\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\ul License
\b0 \ulnone .\'a0
\fs24 \'a0Redpark grants you a royalty-free, personal, nontransferable, nonexclusive license to use the Intellectual Property incorporated into the Development Materials only for the purposes described in Section 1 above. You shall not disassemble, reverse-engineer, or decompile any Intellectual Property contained in the Development Materials.\'a0 EXCEPT AS PROVIDED HEREIN, NO OTHER LICENSE, EXPRESS OR IMPLIED, BY ESTOPPEL OR OTHERWISE, TO ANY OTHER REDPARK INTELLECTUAL PROPERTY RIGHT IS GRANTED TO YOU\

\b\fs26 4.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\ul Modification And Feedback License
\b0 \ulnone .\'a0
\fs24 This Agreement does not obligate you to provide Redpark with feedback, comments or suggestions regarding the Development Materials. However, should you provide Redpark with feedback, comments or suggestions for the modification, correction, improvement or enhancement of:\'a0 (i) the Development Materials; or (ii) Redpark products or processes which may embody the Development Materials; you grant to Redpark a nonexclusive, irrevocable, worldwide, royalty-free license, with the right to sublicense to Redpark\'92 licensees and customers, under your intellectual property rights, the rights to use and disclose such comments and suggestions in any manner Redpark chooses, and to display, perform, copy, make, have made, use, sell, offer to sell, import, and otherwise dispose of Redpark\'92 and its sublicensee\'92s products embodying such feedback, comments and suggestions in any manner and via any media Redpark chooses, without reference to the source.\'a0 \'93Feedback\'94 means specific suggestions, comments or feedback provided by you to Redpark in writing on how to change or augment its technology or services.\'a0 The Parties agree that Feedback shall not include any of your confidential information.\'a0 For the avoidance of doubt, it is further acknowledged and agreed between the Parties that any intellectual property rights invented and/or owned by you independently, or jointly with any third party other than Redpark, without relying on the Development Materials or any other confidential information disclosed by Redpark hereunder, shall not fall within the scope of the foregoing feedback license.	\

\fs26 5
\b .\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\ul Warranty
\b0 \ulnone . Redpark Product Development warrants that the s
\fs24 erial cable will be free from defects in material and manufacture -- and further warrants that for a period of 12 months after initial sale, the serial cable will function in accordance with its specification, provided that it is used in the proper manner. \'a0If the product proves to be defective during the warranty period, it may be returned at your expense to Redpark Product Development for replacement.\'a0\
\

\fs26 6
\b .\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\ul WARRANTY DISCLAIMER
\b0 \ulnone .\'a0
\fs24 YOU ACKNOWLEDGE THAT THIS PRODUCT IS NOT INTENDED FOR ANY USE IN WHICH THE\'a0FAILURE OF THE PRODUCT COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE\'a0PHYSICAL OR ENVIRONMENTAL DAMAGE. YOU FURTHER ACKNOWLEDGE THAT THIS \'a0PRODUCT IS NOT INTENDED OR SUITABLE FOR USE IN SITUATIONS OR ENVIRONMENTS\'a0WHERE THE FAILURE OF OR TIME DELAYS OF, OR ERRORS OR INACCURACIES IN, THE\'a0CONTENT, DATA OR INFORMATION PROVIDED BY THE PRODUCT \'a0COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE\'a0PHYSICAL OR ENVIRONMENTAL DAMAGE. \'a0YOU HEREBY AGREE TO INDEMNIFY, DEFEND, AND HOLD REDPARK PRODUCT\'a0DEVELOPMENT HARMLESS FROM ANY LIABILITY INCURRED BY, OR\'a0CLAIMS ASSERTED AGAINST, REDPARK PRODUCT DEVELOPMENT \'a0BY\'a0REASON OF ANY SUCH USE.\

\fs26 7
\b .\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\ul LIMITATION OF LIABILITY
\b0 \ulnone .\'a0\'a0YOUR
\fs24 \'a0USE OF THE DEVELOPMENT MATERIALS IS AT YOUR SOLE RISK AS THE DEVELOPMENT MATERIALS MAY CONTAIN DEFECTS, FAIL TO COMPLY WITH APPLICABLE SPECIFICATIONS, AND PRODUCE UNINTENDED OR ERRONEOUS RESULTS WHEN OPERATED IN COMBINATION WITH YOUR OTHER EQUIPMENT.\'a0\'a0REDPARK AND ITS SUPPLIERS SHALL NOT BE LIABLE FOR ANY PROPERTY DAMAGE, PERSONAL INJURY, LOSS OF PROFITS, INTERRUPTION OF BUSINESS OR ANY SPECIAL, CONSEQUENTIAL OR INCIDENTAL DAMAGES, HOWEVER CAUSED, WHETHER FOR BREACH OF WARRANTY, CONTRACT, STRICT LIABILITY OR OTHERWISE. REDPARK AND ITS SUPPLIERS DISCLAIM ALL LIABILITY EXCEPT FOR LIABILITY FOR INFRINGEMENT OF ANY THIRD PARTY INTELLECTUAL PROPERTY RIGHTS BY THE DEVELOPMENT MATERIALS.\'a0\'a0\

\b\fs26 8.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\ul General
\b0 \ulnone .
\fs24 \

\b\fs26 (a)\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\ul Controlling Law
\b0 \ulnone . \'a0
\fs24 This Agreement shall be governed by the internal substantive laws of the State of California.\'a0\'a0\

\b\fs26 (b)\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\ul Entire Agreement
\b0 \ulnone .\'a0
\fs24 This Agreement constitutes the entire agreement between you and Redpark and supersedes in its entirety any and all oral or written agreements previously existing between you and Redpark with respect to the subject matter hereof.\'a0 This Agreement may only be amended or supplemented by a writing that refers explicitly to this Agreement and that is signed by you and by a duly authorized representative of Redpark. Without limiting the foregoing, terms and conditions on any purchase orders or similar materials submitted by you to Redpark, and any terms contained in Redpark\'92 standard acknowledgment form that are in conflict with these terms, shall be of no force or effect.\

\b\fs26 (c)\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\ul Severability
\b0 \ulnone .\'a0\'a0
\fs24 In the event that any provision of this Agreement shall be unenforceable or invalid under any applicable law or be so held by applicable court decision, such unenforceability or invalidity shall not render this Agreement unenforceable or invalid as a whole, and, in such event, such provision shall be changed and interpreted so as to best accomplish the objectives of such unenforceable or invalid provision within the limits of applicable law or applicable court decisions.\'a0\

\b\fs26 (d)\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\ul Counterparts
\b0 \ulnone .\'a0\'a0
\fs24 This Agreement may be executed in any number of counterparts, each of which may be executed by less than all of the parties, each of which shall be enforceable against the parties actually executing such counterparts, and all of which together shall constitute one instrument.\'a0\

\b\fs26 (e)\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\ul Venue
\b0 \ulnone .\'a0\'a0
\fs24 Any action or proceeding arising directly or indirectly from this Agreement shall be litigated in an appropriate state or federal court in the County of Alameda, State of California, USA.}